{
  "name": "@thesis/scripts",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "THESIS Scripts - Utility scripts for validation and testing",
  "scripts": {
    "validate": "tsx validate-analyze-flow.ts"
  },
  "dependencies": {
    "@thesis/cli": "workspace:*",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0"
  }
}
